# TripCost_Booking.com

./: README.md  config.properties  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/CommonCode/: Commoncode.java  PreconditionHelper.java
src/main/java/Logs/: Log.java
src/main/java/baseclass/: BaseClass.java
src/main/java/pages/: CruisePageActions.java  HomePage.java  HomePageActions.java  HotelPageActions.java
src/main/java/pages/CurisePage/: CruisePageActions.java
src/main/java/pages/Homepage/: HomePageActions.java
src/main/java/pages/Hotelpage/: HotelPageActions.java
src/main/java/utils/: Commoncode.java  ConfigReader.java  ExcelUtils.java  Log.java  Utils.java
src/test/java/Test/: BookingTest.java  CuriseTest.java  TC_001_BookingHomePopupHandlingandDisplay.java  TC_001_HomePopupHandling.java  TC_002_BookingLocationInput.java  TC_002_LocationInput.java  TC_003_BookingDateSelection.java  TC_003_DateSelection.java  TC_004_BookingOccupancyAdjustment.java  TC_004_OccupancyAdjustment.java  TC_005_BookingSearchAndNavigate.java  TC_005_SearchAndNavigate.java  TC_006_FilterVisibility.java  TC_006_GetAllHotels.java  TC_007_SortByReview.java  TC_008_ElevatorFilter.java  TC_009_AddBedsAnd5starHotels.java  TC_009_HotelListValidation.java  TC_010_FinalHotelList.java  TC_010_FinalScreenshot.java  TC_011_GridView.java  TC_011_GridViewScreenshot.java  TC_012SecondURLOpen.java  TC_012_SecondURLOpen.java  TC_013ClosePopUpCruise.java  TC_013ValidateTitlePage.java  TC_013_ClosePopUpCruise.java  TC_014ValidateCruiseLine.java  TC_014_ValidateCruiseLine.java  TC_015_SailingMonthValidation.java  TC_016_CruisePageValidation.java  TC_017_SuiteValidation.java  TC_018_PrintListOfRooms.java  TC_019_ValidateOnboarding.java  TC_01_BookingsHomePopupHandling.java  TC_01_HomePopupHandling.java  TC_020_PrintStateList.java  TC_021_ValidatePriceOrCurrToken.java  TC_022_PhotoGallery.java  TC_02_BookingsLocationInput.java  (+13 more)
src/test/java/reports/: ExtentReportManager.java
src/test/java/test/: TC_01FirstTest.java  TC_01_Home_PopupPresentAndClosable.java  TC_02_Home_LocationInputAcceptsText.java
src/test/resources/: log4j2.xml  testNG.xml  testNG_TC_001.xml
test-output/: HotelList.xlsx
